0 - //*[@id="gh-gb"]

1. 
1.1 US Shoe Size - /html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[1]/div[1]/h3[1] <//h3[contains(text(),'US Shoe Size')]>
1.2 Brand        - /html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[2]/div[1]/h3[1] <//h3[contains(text(),'Brand')]>
1.3 Color        - /html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[3]/div[1]/h3[1] <//h3[contains(text(),'Color')]>
1.4 Upper Material-/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[4]/div[1]/h3[1] <//h3[contains(text(),'Upper Material')]>
1.5 Occasion      -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[5]/div[1]/h3[1] <//h3[contains(text(),'Occasion')]>
1.6 Department    -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[6]/div[1]/h3[1] <//h3[contains(text(),'Department')]>
1.7 Condition     -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[3]/div[1]/h3[1]             <//h3[contains(text(),'Condition')]>
1.7 Price         -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[4]/div[1]/h3[1]             <//h3[contains(text(),'Price')]>
1.8 Buying Format -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[5]/div[1]/h3[1]             <//h3[contains(text(),'Buying Format')]>
1.9 Item Location -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[6]/div[1]/h3[1]             <//h3[contains(text(),'Item Location')]>
1.10 Shipping Options-/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[7]/div[1]/h3[1]           <//h3[contains(text(),'Shipping Options')]>
1.11 Local Pickup    -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[8]/div[1]/h3[1]           <//h3[contains(text(),'Local Pickup')]>
1.12 Show Only       -/html[1]/body[1]/div[6]/div[3]/ul[1]/li[1]/ul[1]/li[9]/div[1]/h3[1]           <//h3[contains(text(),'Show only')]>

1.1 //*[@id="x-refine__group_1__0"]
1.2 //*[@id="x-refine__group_1__1"]
1.3 //*[@id="x-refine__group_1__2"]
1.4 //*[@id="x-refine__group_1__3"]
1.5 //*[@id="x-refine__group_1__4"]
1.6 //*[@id="x-refine__group_1__5"]
1.7 //*[@id="x-refine__group__2"]
1.8 //*[@id="s0-53-16-0-1-2-6-2-8[3]"]
1.9 //*[@id="x-refine__group__5"]
1.10 //*[@id="x-refine__group__6"]
1.11 //*[@id="x-refine__group__7"]
1.12 //*[@id="x-refine__group__8"]

4.https://www.ebay.com/sch/i.html?_from=R40&_trksid=p4432023.m570.l1313&_nkw=shoes&_sacat=0
//li[contains(@class, 's-item') and .//h3[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'your_lowercase_title_here')]

5.Add 'disabled' attribute at the end 